<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login to SCC</title>
    <style>
      .login-text {
        color: white;
        width: 300px;
        height: 200px;
        background-image: url("https://halmek.co.jp/media/article/image/c2ab3e8c81041aa877ec5e60fdcf967a.jpg");
        background-position: center;
        background-size: cover;

        border-radius: 50px;
        text-align: center;
        padding-top: 60px;
      }
      .outer-container {
        padding-top: 60px;
        margin: auto;
        width: 300px;
      }
      @import url("https://fonts.googleapis.com/css2?family=Rampart+One&display=swap");
      * {
        font-family: "Rampart One", cursive;
      }
    </style>
  </head>

  <body>
    <div class="outer-container">
      <div class="login-text">
        <h1>Login Page</h1>
        <h5>Type your ID and PW</h5>
      </div>
      <p>ID: <input type="text" /></p>
      <p>PW: <input type="text" /></p>
      <button>Login</button>
    </div>
  </body>
</html>
